.Footer{

    background-color: rgba(0, 0, 0, 0.87);
}

.footer-body{

    display: flex;
    justify-content: space-between;
    padding: 0 10vw;
    padding-top: 5vh;

}

.footer-body ul li{
    list-style: none;
    color: whitesmoke;
    cursor: pointer;
    font-size: 1.1rem;
    text-align: center;
    padding: 0.6rem;
}

.footer-body ul li:hover{
    color: aqua;
    
}

.Footer hr{

    width: 95%;
}

.Footer p{
    margin: 0;
    text-align: center;
    padding-bottom: 3vh;
    padding-top: 2vh;
    font-size: 1.2rem;
    color: rgb(182, 182, 182);
}