*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    scroll-behavior: smooth;
}

.home-search-component{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5vh;
    background-color:black ;
}

.home-search-component h3{
    text-align: center;
    font-size: 1.8rem;
    color: rgba(0, 255, 255, 0.822);
    font-weight: 600;
    margin: 0;
}

.search-type-buttons{

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5vh;
    gap: 2vw;
    margin-bottom: 4vh;
}

.search-type-buttons h4{  
    font-size: 1.2rem;
    color:#000033 ;
    font-weight: 400;
    margin: 0;
}

.search-type-buttons span{
        display: flex;
        align-items: center;
        gap: 5px;
        border: 2px solid #ffffff;
        border-radius: 2rem;
        padding: 2px 2px;
}

.search-type-buttons button{
    font-size: 1.2rem;
    color: whitesmoke;
    height: 6vh;
    border-radius: 2rem;
    border: none;
    background-color: #00000000;
    cursor: pointer;
}


.search-type-buttons .active{
        background-color:#00f7ff ;
        color: #000033 ;
        border: none;
        border-radius: 2rem;
        padding: 2px 15px;
}   

.search-body{

    width: 70%;
    margin-left: 15%;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 4px;
    border-radius: 0.5rem;
}

.search-body select{
    width: 80%;
    height: 9vh;
    border: none;
    font-size: 2.1rem;
    border-radius:0.5rem ;
}
.search-body select::placeholder{
    font-size: 1.1rem;
}
.search-body select:focus{
    outline: none;
}
.search-body button{
    width: 20%;
    height: 9vh;
    border-radius: 0.5rem;
    border: none;
    background: rgb(223, 20, 162);
    background: linear-gradient(126deg, rgb(0, 255, 242) 0%, rgb(2, 32, 37) 53%, rgb(10, 218, 233) 100%);
    background-size: 200% 100%;
    background-position: 100% 0;
    transition: background-position .5s;
    color: whitesmoke;
    font-size: 1.4rem;
    font-weight: 600;
    cursor: pointer;
}
.search-body button:hover {
    background-position: 0 0;
}
.search-body button{
    margin-left: 0.5rem;
}


.popular-categories-container{
    width: 60%;
    margin-left: 20%;
    
}

.popular-categories-container span{

    display: flex;
    align-items: center;
    margin-top: 5vh;
    gap: 5px;
    margin-bottom: 2vh;
    justify-content: center;
}

.popular-categories-container span h5{

    margin: 0;
    font-size: 1.2rem;
    color: aqua;
}

.popular-categories-container span .fire-icon{

    color: aqua;
}

.popular-categories{
    color:whitesmoke;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 3vw;
}

.popular-category{

    cursor: pointer;
    padding: 5px;
    border-radius: 0.5rem;
    border: 1px solid whitesmoke;
    box-shadow: rgb(255, 255, 255) 0px 2px 8px 0px;
}


.popular-category:hover{

    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}

.popular-category img{

    width: 8vw;
    height: 8vw;
    border-radius: 0.5rem;
}

.popular-category p{

    text-align: center;
    margin: 0;
}
