.navbar{

    display: flex;
    justify-content: space-between;
    font-family: 'Teko', sans-serif;
    height: 10vh;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 999;
}

.nav-scrolled{
    background-color:black !important;
}

.navbar h3{

    font-size: 2.5rem;
    margin: 0;
    margin-left: 3vw;
    /* color: white; */
    color:whitesmoke;
}

.navbar ul{
    display: flex;
    gap: 30px;
    margin-right: 3vw;
}

.navbar a{
    text-decoration: none;
}

.navbar ul li{
    font-size: 1.3rem;
    list-style: none;
    margin: 0;
    color: whitesmoke;
    cursor: pointer;
}

.navbar ul li:hover{
    color:aqua;
}